[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/kill_zone.gd" id="1_kill"]

[sub_resource type="RectangleShape2D" id="Rectangle_kill"]
size = Vector2(4333.333, 133.333)

[node name="KillZone" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_kill")

[node name="WarningBand" type="Polygon2D" parent="."]
color = Color(0.72, 0.16, 0.18, 0.55)
polygon = PackedVector2Array(-2166.667, -66.667, 2166.667, -66.667, 2166.667, 66.667, -2166.667, 66.667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Rectangle_kill")
